<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Delete Faculty</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: rgba(173, 216, 230);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
  }

  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }

  input[type="text"] {
    width: calc(100% - 22px); /* Adjust for border and padding */
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
  }

  input[type="text"]:focus {
    border-color: #4CAF50;
  }

  input[type="submit"] {
    width: 100%;
    background-color: #0000FF;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  input[type="submit"]:hover {
    background-color: #808080;
  }
</style>
</head>
<body>
<form action="deletestudent.jsp" method="post">
  <label for="roll">Roll</label>
  <input type="text" id="roll" name="roll" required><br>
  <input type="submit" value="Delete Student">
</form>
</body>
</html>
